USE myPersonalDriver;

-- Popola roles
INSERT INTO roles (type) VALUES 
('user'),
('driver'),
('admin');

-- Popola accountStatus
INSERT INTO accountStatus (type) VALUES 
('Active'),
('Inactive'),
('Suspended');

-- Popola accounts
INSERT INTO accounts (email, password, idRole, idStatus) VALUES
('driver1@example.com', 'password123', 1, 1),
('passenger1@example.com', 'password123', 2, 1),
('admin@example.com', 'password123', 3, 1);

-- Popola deposits
INSERT INTO deposits (amount) VALUES
(50.00),
(100.00),
(200.00);

-- Popola positions
INSERT INTO positions (latitude, longitude) VALUES
('45.464211', '9.191383'),
('41.902784', '12.496366'),
('48.856613', '2.352222');

-- Popola users
INSERT INTO users (idAccount, firstname, lastname, phone, birthDate, profilePicture, gender) VALUES
(1, 'John', 'Doe', '1234567890', '1990-01-01', 'profile1.jpg', 'Male'),
(2, 'Jane', 'Smith', '0987654321', '1995-05-05', 'profile2.jpg', 'Female'),
(3, 'Admin', 'User', '1112223333', '1985-10-10', 'profile3.jpg', 'Other');


-- Popola reservationStatus
INSERT INTO reservationStatus (type) VALUES 
('Pending'),
('Confirmed'),
('Cancelled');

-- Popola reservations
INSERT INTO reservations (idUser, idDeparture, idDestination, idDriver, idStatus, idDeposit, time) VALUES
(2, 1, 2, 1, 2, 1, '2024-11-15 10:30:00'),
(2, 2, 3, 1, 1, 2, '2024-11-16 15:00:00');

-- Popola rideStatus
INSERT INTO rideStatus (type) VALUES 
('Ongoing'),
('Completed'),
('Cancelled');

-- Popola rides
INSERT INTO rides (timeArrival, timeDeparture, idStatus, idReservation, totalKm) VALUES
('2024-11-15 12:00:00', '2024-11-15 10:30:00', 2, 1, 100.5),
('2024-11-16 16:30:00', '2024-11-16 15:00:00', 1, 2, 150.0);

-- Popola reviews
INSERT INTO reviews (idRide , rating, notes) VALUES
(1, 5, 'Excellent service!'),
(2, 4, 'Very good, but could be better.');

-- Popola payments
INSERT INTO payments (amount, completed, date, idRide) VALUES
(25.50, TRUE, '2024-11-15', 1),
(30.00, FALSE, '2024-11-16', 2);

-- Popola reportStatus
INSERT INTO reportStatus (type) VALUES 
('Open'),
('Closed');

-- Popola reportType
INSERT INTO reportType (type) VALUES 
('Damage'),
('Delay'),
('Other');

-- Popola reports
INSERT INTO reports (description, idType, idStatus, idRide) VALUES
('Car damaged during the ride', 1, 1, 1),
('Driver was late', 2, 2, 2);

-- Popola gearType
INSERT INTO gearType (type) VALUES 
('Manual'),
('Automatic');

-- Popola documentType
INSERT INTO documentType (type) VALUES 
('ID'),
('License'),
('Insurance');

-- Popola documents
INSERT INTO documents (accepted, isValid, number, expiryDate, photo, idType, idUser) VALUES
(TRUE, TRUE, 'ABC12345', '2026-12-31', 'id_card.jpg', 1, 1),
(TRUE, TRUE, 'DEF67890', '2026-12-31', 'license.jpg', 2, 1),
(TRUE, TRUE, 'GHI98765', '2025-06-30', 'insurance.jpg', 3, 1);

-- Popola cars
INSERT INTO cars (plate, brand, model, vehicleDisplacement, idGearShift, idUser, idInsurance) VALUES
('AB123CD', 'Toyota', 'Corolla', 1500, 2, 1, 3),
('EF456GH', 'Honda', 'Civic', 1800, 1, 1, 3);
